# FixdApp

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle  lint.xml  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixd/app/: BluetoothConfig.java  DeviceListService.java  FixdActivity.java  LoginScreen.java  SplashScreen.java  TroubleInfo.java
app/src/main/java/com/fixd/io/: DatabaseUtility.java  FixdDatabase.java  LoginDataHelper.java
app/src/main/java/com/fixd/requests/: AvailablePIDRequest.java  ClearCodesRequest.java  DTCRequest.java  EngineLightRequest.java  FreezeDTCRequest.java  OBDRequest.java  ResetRequest.java  SetProtocolRequest.java  VINRequest.java
app/src/main/java/com/fixdapp/one/: BluetoothConfig.java  DeviceListService.java  FixdActivity.java  LoginScreen.java  MainActivity.java  SplashScreen.java  TroubleInfo.java
app/src/main/java/com/fixdapp/one/io/: DatabaseUtility.java  FixdDatabase.java  LoginDataHelper.java
app/src/main/java/com/fixdapp/one/requests/: AvailablePIDRequest.java  ClearCodesRequest.java  DTCRequest.java  DisplayProtocolRequest.java  EngineLightRequest.java  FreezeDTCRequest.java  HeadersOffRequest.java  LineFeedOffRequest.java  OBDRequest.java  ResetRequest.java  SetProtocolRequest.java  VINRequest.java
app/src/main/res/drawable-hdpi/: button_shape.xml  button_shape_green.xml
app/src/main/res/layout/: activity_bluetooth_config.xml  activity_fixd.xml  activity_main.xml  activity_splash_screen.xml  activity_trouble_info.xml  device_list_service.xml  login_screen_activity.xml
app/src/main/res/menu/: bluetooth_popup.xml  device_list.xml  login_screen.xml  main.xml  menu_bluetooth_config.xml  menu_fixd_controller.xml  menu_main.xml  more_info.xml  splash_screen.xml  trouble_info.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
