apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.fixdapp.one"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.firebase:firebase-client-android:2.1.0+'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'pt.lighthouselabs.obd:obd-java-api:0.6'
    compile files('libs/sqliteassethelper-2.0.1.jar')
    compile files('libs/firebase-android-client-2.1.0.jar')
}
